WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="monitor">

        <Button x:Name="Iniciar" Content="Iniciar" HorizontalAlignment="Left" Height="32" Margin="2,277,0,0" VerticalAlignment="Top" Width="505" Click="button_Click"/>
        <Label x:Name="label" Content="BPM" HorizontalAlignment="Left" Height="20" Margin="49,53,0,0" VerticalAlignment="Top" Width="50" FontSize="9"/>

        <Border BorderThickness="1" BorderBrush="Black" Margin="44,73,429,199" Height="39">

            <TextBlock x:Name="bpm" HorizontalAlignment="Left" Margin="9,9,0,9" TextWrapping="Wrap" Text="60" Width="24" RenderTransformOrigin="1,4.333"  />

        </Border>
        <Button x:Name="mas" Content="+" HorizontalAlignment="Left" Height="20" Margin="80,73,0,0" VerticalAlignment="Top" Width="20" Click="mas_Click"/>
        <Button x:Name="menos" Content="-" HorizontalAlignment="Left" Height="19" Margin="80,93,0,0" VerticalAlignment="Top" Width="20" Click="menos_Click"/>
        <Button x:Name="masdiez" Content="+10" HorizontalAlignment="Left" Height="20" Margin="24,73,0,0" VerticalAlignment="Top" Width="20" FontSize="9" Click="masdiez_Click"/>
        <Button x:Name="mascinco" Content="+5" HorizontalAlignment="Left" Height="19" Margin="24,93,0,0" VerticalAlignment="Top" Width="20" FontSize="9" Click="mascinco_Click"/>



        <ComboBox  x:Name="tmp" HorizontalAlignment="Left" Height="39" Margin="117,73,0,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem >2/4</ComboBoxItem>
            <ComboBoxItem >3/4</ComboBoxItem>
            <ComboBoxItem IsSelected="True">4/4</ComboBoxItem>
        </ComboBox>
        <Label Content="COMPAS"  HorizontalAlignment="Left" Height="20" Margin="115,53,0,0" VerticalAlignment="Top" Width="82" FontSize="9"/>
        <TextBox Name="avanzar" Text="10" HorizontalAlignment="Left" Height="20" Margin="275,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" IsEnabled="False"/>
        <TextBox Name="cada" Text="10" HorizontalAlignment="Left" Height="20" Margin="275,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" IsEnabled="False"/>
        <Label Name="avanzarlab" Content="Avanzar" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="217,72,0,0" VerticalAlignment="Top" Width="44" FontSize="9"/>
        <Label Name="bpmlab" Content="bpm" IsEnabled="False" FontSize="9" HorizontalAlignment="Left" Height="25" Margin="416,73,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="compaseslab" Content="compases" IsEnabled="False" FontSize="9" HorizontalAlignment="Left" Height="22" Margin="416,98,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="cadalab" Content="Cada" IsEnabled="false" FontSize="9" HorizontalAlignment="Left" Height="22" Margin="217,98,0,0" VerticalAlignment="Top" Width="44"/>
        <CheckBox Name="check_td" Content="Tempo Dinámico" Unchecked="check_td_unchecked" FontSize="9" HorizontalAlignment="Left" Height="20" Margin="275,58,0,0" VerticalAlignment="Top" Width="136" Checked="check_td_Checked"/>


    </Grid>
</Window>
